spring.application.name=social_platform

spring.profiles.active=${ACTIVE_PROFILE:postgres}

server.port=${PORT:8080}

pagination.default-limit=20
jwt.secret=${JWT_SECRET:33c0bde89c1d0fed3f2ffd50a611dcdcb5defa6325ab7f0c9fe5c59ff5e92d4afb8bd045e48d853d6259158eb578555}
jwt.expiration-ms=${JWT_EXPIRATION:86400000}


admin.username=${ADMIN_USERNAME:admin}
admin.email=${ADMIN_EMAIL:admin@example.com}
admin.password=${ADMIN_PASSWORD:admin123}
admin.full-name=${ADMIN_FULLNAME:System Admin}

logging.level.com.mayar.social_platform=DEBUG
